{
  "name": "slot-game-template",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade slot game template using Slot Frontend Engine",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/preview.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "assets": "tsx tools/cli.ts",
    "assets:build": "tsx tools/cli.ts build",
    "assets:audio": "tsx tools/cli.ts audio",
    "assets:manifest": "tsx tools/cli.ts manifest",
    "assets:check": "tsx tools/cli.ts check",
    "clean": "node scripts/clean.js",
    "sdk:install": "pnpm install file:vendor/fnx-sl-engine-1.5.2.tgz",
    "sdk:update": "pnpm dlx rimraf node_modules/@fnx/sl-engine && pnpm install --no-frozen-lockfile && pnpm list @fnx/sl-engine"
  },
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.2.74",
    "@fnx/sl-engine": "file:vendor/fnx-sl-engine-1.5.2.tgz",
    "@tweenjs/tween.js": "^25.0.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.6.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "esbuild": "^0.24.2",
    "eslint": "^8.57.1",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}